REACT_APP_API_KEY="AIzaSyAiEOEBK9a8DM7t0pG6Q-mHv8ET0-wHGKU" 
REACT_APP_AUTH_DOMAIN="react-simple-todo-51b9c.firebaseapp.com"
REACT_APP_PROJECT_ID="react-simple-todo-51b9c"
REACT_APP_STORAGE_BUCKET="react-simple-todo-51b9c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="717968360948"
REACT_APP_APP_ID="1:717968360948:web:b20158278331c1fd2f65a1"
